[*]
[*] GTKWave Analyzer v3.3.98 (w)1999-2019 BSI
[*] Fri Nov 29 22:28:19 2019
[*]
[dumpfile] "/home/john/Code/verilator_helper/avalon/obj_dir/out.vcd"
[dumpfile_mtime] "Fri Nov 29 21:11:52 2019"
[dumpfile_size] 95324381
[savefile] "/home/john/Code/verilator_helper/avalon/obj_dir/mywaves.gtkw"
[timestart] 7181800
[size] 2560 1018
[pos] -1 -1
*-15.000000 28190000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.avalon_microphone_system.
[sst_width] 229
[signals_width] 253
[sst_expanded] 1
[sst_vpaned_height] 275
@800200
-avalon master
@22
TOP.avalon_microphone_system.AM_ADDR[31:0]
@28
TOP.avalon_microphone_system.AM_BURSTCOUNT[2:0]
@22
TOP.avalon_microphone_system.AM_BYTEENABLE[3:0]
@28
TOP.avalon_microphone_system.AM_WAITREQUEST
TOP.avalon_microphone_system.AM_WRITE
@22
TOP.avalon_microphone_system.AM_WRITEDATA[31:0]
@1000200
-avalon master
@800200
-avalon slave
@28
TOP.avalon_microphone_system.AVL_ADDR[2:0]
TOP.avalon_microphone_system.AVL_CS
TOP.avalon_microphone_system.AVL_READ
TOP.avalon_microphone_system.AVL_WRITE
@23
TOP.avalon_microphone_system.AVL_READDATA[31:0]
@22
TOP.avalon_microphone_system.AVL_WRITEDATA[31:0]
@1000200
-avalon slave
@800200
-i2s
@420
TOP.avalon_microphone_system.m1.data_left[15:0]
TOP.avalon_microphone_system.m1.data_right[15:0]
@28
TOP.avalon_microphone_system.AUD_ADCLRCK
TOP.avalon_microphone_system.AUD_BCLK
TOP.avalon_microphone_system.GPIO_DIN1
@1000200
-i2s
@22
TOP.avalon_microphone_system.dma_yo.num_samples[31:0]
TOP.avalon_microphone_system.dma_yo.number_samples[31:0]
@800200
-starting address
@22
TOP.avalon_microphone_system.dma_yo.starting_address(0)[31:0]
TOP.avalon_microphone_system.dma_yo.starting_address(1)[31:0]
TOP.avalon_microphone_system.dma_yo.starting_address(2)[31:0]
TOP.avalon_microphone_system.dma_yo.starting_address(3)[31:0]
TOP.avalon_microphone_system.dma_yo.starting_address(4)[31:0]
@1000200
-starting address
@28
TOP.avalon_microphone_system.dma_yo.half_way_latch
TOP.avalon_microphone_system.dma_yo.end_latch
TOP.avalon_microphone_system.dma_yo.state[2:0]
TOP.avalon_microphone_system.dma_yo.done
TOP.avalon_microphone_system.dma_yo.start
TOP.avalon_microphone_system.dma_yo.CLK
[pattern_trace] 1
[pattern_trace] 0
